C'est quoi le nombre premier qui suit 7?
What is the next prime number after 7 ?
7
7
10
10
11
11
65 – 43 = ?
65 – 43 = ?
22
22
21
21
23
23
Le racine de 144 est égale à ?
What does the square root of 144 equal ?
12
12
15
15
17
17
Ce qui vient après un million?
What comes after a million ?
billion
billion
trillion
trillion
quadrillion
quadrillion
52 divisé par 4 est égale à : ?
52 divided by 4 equals what ?
13
13
14
14
12
12
C'est quoi le plus grand nombre dans cette liste ?
What is the bigger number ?
1
1
10
10
7
7
3 puissance 2 est égale à ?
What does 3 squared equal ?
6
6
9
9
3
3
Quel est le numéro suivant de la suite de Fibonacci: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ?
What is the next number in the Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ?
44
44
55
55
50
50
5 a la puissance 0 est égale  à?
5 to the power of 0 equals what ?
1
1
0
0
5
5
87 + 56 = ?
87 + 56 = ?
143
143
144
144
142
142