<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_dark"
             android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_background_view_height"
        android:layout_gravity="top"
        android:background="@color/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:clickable="true"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/play_Toolbar"
                style="@style/ImageView.Hamburger"
                android:clickable="true"
                android:src="@drawable/ic_menu"/>


            <com.example.iit.quizzproject.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/play"
                android:textSize="@dimen/item_text_size"/>
        </android.support.v7.widget.Toolbar>


    </LinearLayout>

    <include layout="@layout/content_enhanced"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:columnCount="3"
        android:rowCount="4">


        <Button
            android:id="@+id/buttonRandom"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:layout_row="0"
            android:background="@drawable/cercle"
            android:text="RANDOM"


            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSport"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="1"
            android:background="@drawable/cercle"
            android:text="SPORT"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonMathematical"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="1"
            android:background="@drawable/cercle"
            android:text="MATH"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonReflexion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="1"
            android:background="@drawable/cercle"
            android:text="REFLECTION"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonAlgorithmic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="2"
            android:background="@drawable/cercle"
            android:text="DATA     PROCESSING"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonHistory"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="2"
            android:background="@drawable/cercle"
            android:text="HISTORY"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonGeneral_culture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="2"
            android:background="@drawable/cercle"
            android:text="GENERAL CULTURE"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonHealth"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="3"
            android:background="@drawable/cercle"
            android:text="HEALTH"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonCinema"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="3"
            android:background="@drawable/cercle"
            android:text="CINEMA"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonPolicy"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_row="3"
            android:background="@drawable/cercle"
            android:text="POLICY"
            android:textColor="@color/text_select_theme"
            android:textSize="27px"
            android:textStyle="bold"/>

    </GridLayout>


</FrameLayout>