<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:clickable="true"
            style="@style/Toolbar">

            <ImageView
                android:id="@+id/play_Toolbar"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu"
                android:clickable="true"/>
            <com.example.iit.quizzproject.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_theme"
                android:textSize="@dimen/item_text_size" />
        </android.support.v7.widget.Toolbar>





    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:rowCount="4"
        android:columnCount="3">




        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonRandom"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="RANDOM"
            android:textColor="@color/text_select_theme"
            android:textSize="13sp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="15sp"


            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSport"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="SPORT"
            android:textSize="13sp"
            android:textColor="@color/text_select_theme"
            android:background="@drawable/shape"
            android:layout_marginLeft="5sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"


            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonMathematical"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="MATH"
            android:textSize="13sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"


            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonReflexion"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="REFLECTION"
            android:textSize="13sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"

            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="2" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonAlgorithmic"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="DATA PROCESSING"
            android:layout_marginLeft="5sp"
            android:textSize="13sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonHistory"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="HISTORY"
            android:textSize="13sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"

            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonGeneral_culture"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="GENERAL CULTURE"
            android:textSize="13sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="2" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonHealth"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="HEALTH"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="5sp"
            android:textSize="13sp"
            android:background="@drawable/shape"

            android:layout_gravity="center"

            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonCinema"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="CINEMA"
            android:textSize="13sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"

            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="1" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonPolicy"
            android:textColor="@color/text_select_theme"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:text="POLICY"
            android:textSize="13sp"
            android:background="@drawable/shape"
            android:layout_marginTop="15sp"

            android:layout_gravity="center"

            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="2" />

    </GridLayout>
    </LinearLayout>
    <include layout="@layout/content_enhanced" />
</FrameLayout>
